# SuperTransp

./: .gitignore  README.md  SuperTransp.sln
SuperTransp/: Program.cs  SuperTransp.csproj  appsettings.json
SuperTransp/Controllers/: ApiController.cs  BaseController.cs  CommonDataController.cs  DriverController.cs  HomeController.cs  LoginController.cs  PublicTransportGroupController.cs  QRController.cs  ReportsController.cs  SecurityController.cs  SettingsController.cs  SupervisionController.cs  UniverseController.cs
SuperTransp/Core/: ApiCore.cs  ClientInfoService.cs  CommonData.cs  Designation.cs  Driver.cs  ExcelExporter.cs  FtpService.cs  Geography.cs  Interfaces.cs  Mode.cs  PublicTransportGroup.cs  Reports.cs  Security.cs  Supervision.cs  Union.cs  Universe.cs  VehicleData.cs
SuperTransp/Middleware/: MaintenanceMiddleware.cs
SuperTransp/Models/: ApiDriversModel.cs  ApiRoutesModel.cs  CommonDataViewModel.cs  DesignationViewModel.cs  DriverViewModel.cs  ErrorViewModel.cs  GeographyModel.cs  GeographyViewModel.cs  MaintenanceSettings.cs  ModeViewModel.cs  PublicTransportGroupModel.cs  PublicTransportGroupViewModel.cs  SecurityUserModel.cs  SecurityUserViewModel.cs  SupervisionSummaryViewModel.cs  SupervisionViewModel.cs  UnionViewModel.cs  UniverseViewModel.cs  VehicleDataViewModel.cs
SuperTransp/Properties/: Resources.Designer.cs  launchSettings.json
SuperTransp/Properties/ServiceDependencies/SuperTransp - Web Deploy/: profile.arm.json
SuperTransp/Utils/: Extensions.cs  Patterns.cs
SuperTransp/Views/: _ViewImports.cshtml
SuperTransp/Views/CommonData/: AddDesignation.cshtml  AddMakeModel.cshtml  AddUnion.cshtml
SuperTransp/Views/Driver/: Add.cshtml  Edit.cshtml  Index.cshtml  PublicTransportGroupList.cshtml
SuperTransp/Views/Home/: Error.cshtml  Index.cshtml  Maintenance.cshtml
SuperTransp/Views/Login/: Login.cshtml
SuperTransp/Views/PublicTransportGroup/: Add.cshtml  Edit.cshtml  Index.cshtml  PublicTransportGroupData.cshtml  PublicTransportGroupList.cshtml
SuperTransp/Views/QR/: DriverData.cshtml  PublicTransportGroupData.cshtml
SuperTransp/Views/Reports/: Dashboard.cshtml  DashboardPTG.cshtml  EditSummary.cshtml  HistoricalData.cshtml  Index.cshtml  PublicTransportGroupDriverList.cshtml  PublicTransportGroupList.cshtml  PublicTransportGroupStatisticsInState.cshtml  PublicTransportGroupSupervisedDriversStatistics.cshtml  SummaryList.cshtml  SupervisedDriversStatisticsInEstate.cshtml  SupervisionPlate.cshtml
SuperTransp/Views/Security/: AddGroup.cshtml  AddModule.cshtml  AddModulesToGroups.cshtml  AddUser.cshtml  ChangePassword.cshtml  EditGroup.cshtml  EditModule.cshtml  EditUser.cshtml  GroupList.cshtml  Logbook.cshtml  Login.cshtml  ModuleList.cshtml  UserList.cshtml
SuperTransp/Views/Settings/: Index.cshtml
SuperTransp/Views/Shared/: Error.cshtml  _Layout.cshtml
SuperTransp/Views/Supervision/: Add.cshtml  AddSummary.cshtml  CloseRound.cshtml  Edit.cshtml  EditSummary.cshtml  Index.cshtml  PublicTransportGroupDriverList.cshtml  PublicTransportGroupList.cshtml  SummaryList.cshtml
SuperTransp/Views/Universe/: Add.cshtml
SuperTransp/wwwroot/assets/css/: main.css
SuperTransp/wwwroot/js/: common.js  driver-add.js  driver-edit.js  public-transport-group-add.js  public-transport-group-edit.js  supervision-add.js  supervision-edit.js  supervision-index.js
SuperTransp/wwwroot/login_assets/css/: mainX.css
SuperTransp/wwwroot/plugins/airdatepicker/: air-datepicker.min.css  air-datepicker.min.js
